{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testMap.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilemap"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Pirate Ship.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap/Deco.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap/Interactive.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap/PirateShip_Platforms.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap/Trap.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap/testMap.tmx": {
            "scale": 1.10140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.7490424173642,
                "y": 320.0453965101433
            }
        },
        "testMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559,
                "y": 354.99999999999994
            }
        }
    },
    "last.exportedFilePath": "C:/Users/creat/OneDrive/바탕 화면",
    "last.externalTilesetPath": "D:/MunYoung/Python/PYSURVIVE/asset/Treasure Hunters/Pirate Ship/Sprites/Tilesets",
    "last.imagePath": "D:/MunYoung/Python/PYSURVIVE/asset/Treasure Hunters/Pirate Ship/Sprites/Decorations/Barrels and Bottles",
    "map.height": 10,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "Pirate Ship.tsx",
        "Tilemap/PirateShip_Platforms.tsx",
        "Tilemap/Deco.tsx",
        "Tilemap/Interactive.tsx",
        "testMap.tmx"
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "Pirate Ship.tsx",
        "Tilemap/PirateShip_Platforms.tsx",
        "Tilemap/Deco.tsx",
        "Tilemap/Interactive.tsx",
        "testMap.tmx",
        "Tilemap/Trap.tsx",
        "Tilemap/testMap.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
